raceback (most recent call last):
  File "/home/atr-lab/Downloads/base_station/main_int.py", line 1105, in <module>
    main()
  File "/home/atr-lab/Downloads/base_station/main_int.py", line 1099, in main
    w = MainWindow()
        ^^^^^^^^^^^^
  File "/home/atr-lab/Downloads/base_station/main_int.py", line 572, in __init__
    self.build_queue_tab()
  File "/home/atr-lab/Downloads/base_station/main_int.py", line 703, in build_queue_tab
    self.queue_table.setColumnCount(6)
    ^^^^^^^^^^^^^^^^
AttributeError: 'MainWindow' object has no attribute 'queue_table'. Did you mean: 'queue_tab'?
atr-lab@localhost:~/Downloads/base_station$ ^C

